export default function About() {
  return (
    <div>
      <section className="mb-28 flex flex-col rounded-xl bg-gray-100 p-4 text-gray-800 shadow-lg dark:bg-gray-700 dark:text-gray-300 md:mb-20 md:p-8">
        <h1 className="text-xl md:text-3xl">
          Немного о том, что за кадром резюме
        </h1>
        <article className="mt-6 text-sm md:text-xl">
          <p className="md:leading-relaxed">
            Я верю, что не только профессиональные навыки определяют
            разработчика.
          </p>
          <p className="md:leading-relaxed">
            В свободное время люблю погружаться в чтение научно-популярной и
            художественной литературы. <br />В списке любимых авторов — Талеб,
            Пауло Коэльо, Сенека, Фестингер. <br />
            Помимо книг, меня привлекает мир криптовалюты, особенно интересно
            наблюдать, как технологии меняют наше будущее.
          </p>
          <br />
          <p className="md:leading-relaxed">
            Мой путь в IT начался с того, что, изучив различные учебные
            платформы, я выбрал курс по Python на Hexlet. <br />В процессе
            поработал с инструментами верстки и запомнил, что мне действительно
            понравилось видеть, как задумки оживают на экране.
            <br />
            Фронтенд я начал изучать в июне 2024 года, сосредоточившись на
            практике, так как прохождения{" "}
            <span className="text-yellow-700">
              <a
                href="https://ru.hexlet.io/u/leevkrasnov"
                rel="noopener noreferrer"
                target="_blank"
              >
                курса
              </a>
            </span>{" "}
            оказалось недостаточно для уверенного понимания. Так, я познакомился
            с фреймворками, понимая, что в быстро развивающемся мире технологий
            и нейросетей особенно важно оставаться в ритме прогресса.
          </p>
        </article>
      </section>
    </div>
  );
}
